# mft-project-edit

basic/: pom.xml
basic/src/main/java/tomer/mft/edit/: .gitignore  LocalAgentContainer.java  LocalProjectRegistry.java  ProjectService.java  UnsafeOkHttpClient.java
basic/src/test/java/tomer/mft/edit/: .gitignore  TestProjectExection.java
